# e-commerce-rest-api

./: build.gradle
src/main/java/com/proj/ecommerce/: ECommerceApplication.java
src/main/java/com/proj/ecommerce/controller/: ArticleController.java  AuthenticationController.java  CategorieController.java  CommandeArticleController.java  CommandeController.java  FournisseurController.java  InternalApiController.java  LivraisonController.java  PaiementCommandeController.java  PaiementLivraisonController.java
src/main/java/com/proj/ecommerce/model/: Article.java  Categorie.java  Commande.java  CommandeArticle.java  Error.java  Fournisseur.java  Livraison.java  PaiementCommande.java  PaiementLivraison.java  Role.java  Statut.java  User.java  UserPrincipal.java
src/main/java/com/proj/ecommerce/projection/: IArticleItem.java
src/main/java/com/proj/ecommerce/repository/: IArticleRepository.java  ICategorieRepository.java  ICommandeArticleRepository.java  ICommandeRepository.java  IFournisseurRepository.java  ILivraisonRepository.java  IPaiementCommandeRepository.java  IPaiementLivraisonRepository.java  IUserRepository.java
src/main/java/com/proj/ecommerce/security/: SecurityConfig.java
src/main/java/com/proj/ecommerce/service/: ArticleService.java  AuthenticationService.java  CategorieService.java  CommandeArticleService.java  CommandeService.java  CustomUserDetailsService.java  FournisseurService.java  IArticleService.java  IAuthenticationService.java  (+12 more)
src/main/resources/: application.properties
src/test/java/com/proj/ecommerce/: ECommerceApplicationTests.java
(+5 files in other folders)
